<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ScreenCam.exe" version="1.0.0.1" publicKeyToken="3d86b579bf12e395" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ScreenCam" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ScreenCam.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AForge.dll" size="17920">
      <assemblyIdentity name="AForge" version="2.2.5.0" publicKeyToken="C1DB6FF4EAA06AEB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lmpHQGCorKcMc7oJ0Lb+I1MDWWHHEHuQA++HnAEP+No=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AForge.Video.dll" size="20992">
      <assemblyIdentity name="AForge.Video" version="2.2.5.0" publicKeyToken="CBFB6E07D173C401" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uvpu0EyieCJwB0EnoEmN3gIsKp9Alsa7K448CLs9QE0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AForge.Video.DirectShow.dll" size="61440">
      <assemblyIdentity name="AForge.Video.DirectShow" version="2.2.5.0" publicKeyToken="61EA4348D43881B7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Zm1EeY2U6voe0hr3npvAKT/9lvhjq12H94vO6e+f/Ws=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ScreenCam.exe" size="21424">
      <assemblyIdentity name="ScreenCam" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yz/BJoatE5TazyMJQdEle14cQ2G27MiHYzLqdEpPzyA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mYERZbdBqO0RAVqESipf5AH3hCCtg02GtePoe10JEwU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ScreenCam.exe.config" size="185">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uUtZXYqvpObQvdsfiL0I8Ztt/2i6+WWo0sxIfvECRDo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AAYUSHLENOVO\Lenovo" issuerKeyHash="3ff211f0ced0d60505780faae8d9fb90a03cab49" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>mlPPbM0rGxRirm4Sa/gHS3QEaO8=</DigestValue></Reference></SignedInfo><SignatureValue>CPY6/qUeU9tDlYZnTAzzkU3QbMCt+oOMZwLHc45hNAZxOUQVqbRxH4srVGlu+wtIn98erKRyl7MIcLq1JCOHscttfFCLw3nw+9IEj/3M5ukC6gdrp5v78L1mzCi8gWGrfmlAWkehTS1K/EqDYvrwiXhc+R53GBv2dRHdRZaJr9M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sNjxHK2SQMRwPkIglR8Po2VfB2Csegd57ZeXfV4JoCEmBgVc91g671KNl213w5ZGx+jlCWMBLO+iu5ZMkgttnopSCvm8KMuRgiy5sRSBJYNAUwzp3FCnqGgxNViTm6hGm1QnY70oLbbd2Qd28h262MFn/0wjAVcOJiBV5v+z5ak=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ef6804744b07f86b126eae62141b2bcd6ccf539a" Description="" Url=""><as:assemblyIdentity name="ScreenCam.exe" version="1.0.0.1" publicKeyToken="3d86b579bf12e395" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AAYUSHLENOVO\Lenovo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ZxYtcfiGso7eUvdSf2FYknuQqas=</DigestValue></Reference></SignedInfo><SignatureValue>ZSggaGmYgDJjL4wgYOZVbUiXvZ+15wvvu5hd6XCsv4tfp0DG4JszChSjT919PbHNsrnIQqlEMc8ujkbY0NWj4tG+uiADOfXXGGpe8bf/yGirINx8AS0UK+kw/itJdCUNK6whjblXkQBTUGWAHAXGpaoHd6Bm8kIhB5ExvCeUjK8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sNjxHK2SQMRwPkIglR8Po2VfB2Csegd57ZeXfV4JoCEmBgVc91g671KNl213w5ZGx+jlCWMBLO+iu5ZMkgttnopSCvm8KMuRgiy5sRSBJYNAUwzp3FCnqGgxNViTm6hGm1QnY70oLbbd2Qd28h262MFn/0wjAVcOJiBV5v+z5ak=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQJG+knVtSm6NLqeZ1mWT0UzANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYAQQBBAFkAVQBTAEgATABFAE4ATwBWAE8AXABMAGUAbgBvAHYAbzAeFw0yNTAzMjQwOTE2MDdaFw0yNjAzMjQxNTE2MDdaMDExLzAtBgNVBAMeJgBBAEEAWQBVAFMASABMAEUATgBPAFYATwBcAEwAZQBuAG8AdgBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCw2PEcrZJAxHA+QiCVHw+jZV8HYKx6B3ntl5d9XgmgISYGBVz3WDrvUo2XbXfDlkbH6OUJYwEs76K7lkySC22eilIK+bwoy5GCLLmxFIElg0BTDOncUKeoaDE1WJObqEabVCdjvSgttt3ZB3byHbrYwWf/TCMBVw4mIFXm/7PlqQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBACS1Mhr7xWxPhmJ6iDuW7B5Q6kD1cJX3Oc848taeMFP2KheYKPZsjRWzI3Bp5tRAKi3mgP6YyZ2J8gYYaPD1DnfSlR1pxeSvnfxcFN3hCIU8PDA5o7eiwC81P2t8t/mX/chlfhJO0iL/CHzlh/CvmGhp956qv/KBakiypdSEr/yp</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>